PORT = 3000
DB_CONNECT = mongodb://localhost:27017/rest-api-2
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzdlOTdkZGMxN2UxMDFlMDcwNGYyZGIiLCJpYXQiOjE3MzYzNTU5NTgsImV4cCI6MTczNjM2Njc1OH0.v0eQvBPfuUlt0UbfPNEdDAygYD69_uu3G2OQkhaDeBs
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'